.service{
    background: linear-gradient(180deg , #0c0c1d,#111132);
    height:100%;
    display: flex;
    
    flex-direction: column;
    justify-content: space-between;

.textcontainer{
    flex:1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;
    p{
        font-weight:200;
        font-size: 20px;
        color: gray;
        text-align: right;
    }
    hr{  
        width: 500px;
        border: none;
        border-top:0.5px solid gray ;

    }

}
.titlecontainer{
    flex: 2;
    display:flex ;
    flex-direction: column;
    align-items: center;

   .title{
    display: flex;
    align-items: center;
    gap: 20px;


       img
       {
        width: 220px;
        height: 80px;
        border-radius: 50px;
        object-fit: cover;
       }
       h1{
        font-size: 70px;
        font-weight:100 ;

       }
       button{
        width: 220px;
        height: 60px;
        border-radius: 50px;
        background-color: orange;
        border:none;
        font-size: 24px;
        cursor: pointer;
        color: white;
       }
   }
   
}
.cards{
   flex: 2;
   display: flex;
  
    max-width: 1050px;
    margin: auto;
    
   .box{
    padding: 30px;
    border: 0.5px solid gray;
    display: flex;
    gap: 20px;
     flex-direction: column;
   justify-content: space-between;
   }
   button{
    background-color: orange;
    border:none;
    cursor: pointer;
    color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
   }
  
  
}
}